NEXT_PUBLIC_STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
NEXT_STRIPE_WEBHOOK_SECRET=

SENDGRID_SMTP_HOST=
SENDGRID_SMTP_PORT=
SENDGRID_API_KEY=
SENDGRID_SMTP_PASSWORD=

DATABASE_URL=
DIRECT_URL=
# SHADOW_DATABASE_URL=...

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=049ebdd34b74559aa900471b6d1bffd7 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

AUTH0_ID=
AUTH0_SECRET=
AUTH0_ISSUER=

FACEBOOK_ID=
FACEBOOK_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=